<!DOCTYPE html>
<html lang="en">
    <head>
        <title>display</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            #d1 {
                display: block;
                height: 200px;
                width: 200px;
                background: pink;
            }
            #d2 {
                display: inline;
                background: red;
                height: 200px;
                width: 200px;
                margin-top: 200px;
                margin-left: 200px;
                padding-top: 100px;
            }

            #i3 {
                height: 200px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div id="d1">123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div id="d2">456</div>
        <img id="i3" src="./image.png" alt="">
    </body>
</html>